# gronKokken

./: settings.gradle.kts  stop
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gronkokken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Frontpage.kt  mineupload.kt
app/src/main/java/com/example/gronkokken/: Firestore.kt  Landingpage.kt  LoadingScreen.kt  Login.kt  MainActivity.kt  Navigation.kt  RecipeScreen.kt  RecipeScreenViewModel.kt  Register.kt  firestore.kt
app/src/main/java/com/example/gronkokken/Register/: Register.kt
app/src/main/java/com/example/gronkokken/components/: InternalStorage.kt  Navigation.kt  UserViewModel.kt  firestore.kt
app/src/main/java/com/example/gronkokken/dataclasses/: Recipe.kt  RecipeIngredient.kt
app/src/main/java/com/example/gronkokken/landingpage/: LandingButton.kt  Landingpage.kt
app/src/main/java/com/example/gronkokken/login/: Login.kt  OutlinedText.kt  RegisterTextField.kt
app/src/main/java/com/example/gronkokken/models/: Recipe.kt  RecipeIngredient.kt  SeasonalIngredient.kt
app/src/main/java/com/example/gronkokken/recipeListScreen/: LoadingScreen.kt  RecipeListScreenViewModel.kt  recipeListScreen.kt
app/src/main/java/com/example/gronkokken/repository/: InternalStorage.kt  UserViewModel.kt  firestore.kt
app/src/main/java/com/example/gronkokken/ui/: Register.kt
app/src/main/java/com/example/gronkokken/ui/components/: FirebaseImage.kt  LandingButton.kt  OutlinedText.kt  RegisterTextField.kt
app/src/main/java/com/example/gronkokken/ui/pages/: klimaplan.kt  mineupload.kt
app/src/main/java/com/example/gronkokken/ui/pages/Frontpage/: FrontpageHandler.kt
app/src/main/java/com/example/gronkokken/ui/pages/Register/: Register.kt
app/src/main/java/com/example/gronkokken/ui/pages/frontpage/: FrontPageViewModel.kt  Frontpage.kt  FrontpageHandler.kt  Teacher.kt
app/src/main/java/com/example/gronkokken/ui/pages/landingpage/: Landingpage.kt  LandingpageTeacher.kt
app/src/main/java/com/example/gronkokken/ui/pages/loadingscreen/: LoadingScreen.kt
app/src/main/java/com/example/gronkokken/ui/pages/login/: Login.kt
app/src/main/java/com/example/gronkokken/ui/pages/recipeListScreen/: RecipeListScreenViewModel.kt  recipeListScreen.kt
app/src/main/java/com/example/gronkokken/ui/pages/recipescreen/: RecipeScreen.kt  RecipeScreenViewModel.kt
app/src/main/java/com/example/gronkokken/ui/pages/seasonalIngredientsScreen/: IngredientScreen.kt  MonthSlider.kt  SeasonalFruitsScreen.kt  SeasonalIngredientHeader.kt  SeasonalIngredientsScreen.kt  SeasonalIngredientsViewmodel.kt  SeasonalVegetablesScreen.kt
app/src/main/java/com/example/gronkokken/ui/theme/: Color.kt  Teacher.kt  Theme.kt  Type.kt  frontpagTeacher.kt  frontpagestudnet.kt  klimaplan.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gronkokken/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
